api_Key: "AIzaSyDIfWsfw-z4P-QuHOxtx7GzXPB_NxlwSEw",
auth_Domain: "letstalk-83cf7.firebaseapp.com",
database_URL: "https://letstalk-83cf7.firebaseio.com",
project_Id: "letstalk-83cf7",
storage_Bucket: "letstalk-83cf7.appspot.com",
messaging_Sender_Id: "72116847558",
app_Id: "1:72116847558:web:105ed1ef9811dec4"